<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Etch A Sketch</title>
</head>
<body>
    <h1 class="main-header">Etch A Sketch</h1>
<div class="input">
    <input type="number" id="myText" min="10" max="100" value="Enter Even Number">
    <p id="demo"></p>
</div>
<div class="button1">
    <button onclick="getInput()">Create Grid</button>
</div>
    <div id="grid">

    </div>
    <div class="grid-hovered">

    </div>
    <div class="button2">
        <button onclick="reset()">Reset</button>
    </div>
</body>
</html>